---------------------------------------------------------------
Hello

import java.io.*;
import javax.servlet.*;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;

@WebServlet ("/HelloServlet")

public class HelloServlet38 extends HttpServlet {
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html");
        try (PrintWriter out = response.getWriter()) {
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet HelloServlet38</title>");            
            out.println("</head>");
            out.println("<body>");
            out.println("<h1>Hello Yuvraj</h1>");
            out.println("</body>");
            out.println("</html>");
        }
    }
}

--------------------------------------------------------------------
Date

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         version="3.1">
    <servlet>
        <servlet-name>DateServlet</servlet-name>
        <servlet-class>DateServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DateServlet</servlet-name>
        <url-pattern>/DateServlet</url-pattern>
    </servlet-mapping>
</web-app>

DateServlet.java:-
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.Date;
public class DateServlet extends HttpServlet
{
public void doGet(HttpServletRequest req,HttpServletResponse res)
throws IOException,ServletException

{
res.setContentType("Text/Html");
PrintWriter out=res.getWriter();
Date d=new Date();
out.println("<Html><Head><Title>Today</Title></Head>");
out.println("<Body><H1> Date: "+d+"</H1>");
out.flush();
out.println("</Body></Html>");
}
}