--------------------------------------------------------------------
Calculator

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class Calculator extends HttpServlet {

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        String n1 = request.getParameter("num1");
        String n2 = request.getParameter("num2");
        String op = request.getParameter("operator");
            try {
                double num1 = Double.parseDouble(n1);
                double num2 = Double.parseDouble(n2);
                double result = 0;

                switch (op) {
                    case "+":
                        result = num1 + num2;
                        break;
                    case "-":
                        result = num1 - num2;
                        break;
                    case "*":
                    case "x":
                        result = num1 * num2;
                        break;
                    case "/":
                        if (num2 != 0)
                            result = num1 / num2;
                        else {
                            out.println("<h3>Cannot divide by zero!</h3>");
                            return;
                        }
                        break;
                    default:
                        out.println("<h3>Invalid Operator!</h3>");
                        return;
                }

                out.println("<h2>Result: " + num1 + " " + op + " " + num2 + " = " + result + "</h2>");

            } catch (NumberFormatException e) {
                out.println("<h3>Invalid input. Please enter valid numbers.</h3>");
            }
        out.close();
    }
}

------html-------
<html>
<head>
    <title>Simple Calculator</title>
</head>
<body>
    <h2>Servlet Calculator</h2>
    <form action="Calculator" method="get">
        <label>First Number:</label>
        <input type="text" name="num1"><br><br>

        <label>Operator (+, -, *, /):</label>
        <input type="text" name="operator"><br><br>

        <label>Second Number:</label>
        <input type="text" name="num2"><br><br>

        <input type="submit" value="Calculate">
    </form>
</body>
</html>


----------------------------------------------------------------------------------------
login

<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>
    <h2>Login into servlet page </h2>
    <form action="uRL " method="post">
        Username: <input type="text" name="username"><br><br>
        Password: <input type="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class LoginServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
        throws ServletException, IOException {

        String username = request.getParameter("username");
        String password = request.getParameter("password");

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        // Hardcoded credentials
        if ("root".equals(username) && "root".equals(password)) {
            out.println("<h1>Hello Servlet</h1>");
        } else {
            out.println("<h2>Invalid username or password</h2>");
        }
    }/ 
}
